<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Research compendium for The Humane League Labs (THLL)
    report E005R07 • E005R07</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><link href="extra.css" rel="stylesheet">
<meta property="og:title" content="Research compendium for The Humane League Labs (THLL)
    report E005R07">
<meta property="og:description" content="Provides data and analysis code for The Humane
    League Labs (THLL) report E005R07: Is Animal Cruelty or Abolitionist
    Messaging More Effective: A Reanalysis.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">E005R07</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/E005R07.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/humane-league-labs/e005r07">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="e005r07-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#e005r07-" class="anchor"></a>E005R07 <img src="reference/figures/thll-logo.png" align="right" alt="THLL logo" width="200" style="border: none; float: right;">
</h1></div>
<p>This repository contains the research compendium for The Humane League Labs (THLL) report E005R07:</p>
<blockquote>
<p>Linkersdörfer, Janosch &amp; Peacock, Jacob (2020). <em>Is Animal Cruelty or Abolitionist Messaging More Effective: A Reanalysis</em>. <a href="https://doi.org/10.31219/osf.io/x65h2" class="uri">https://doi.org/10.31219/osf.io/x65h2</a></p>
</blockquote>
<div id="contents" class="section level2">
<h2 class="hasAnchor">
<a href="#contents" class="anchor"></a>Contents</h2>
<p>The compendium contains all data, code, and text associated with the The Humane League Labs (THLL) report E005R07. It is organized as follows:</p>
<ul>
<li>
<code>R/</code> contains all the R code.</li>
<li>
<code>inst/analysis_dir/.drake/</code> contains the computational results cached with the R pipeline toolkit <a href="https://docs.ropensci.org/drake/"><code>drake</code></a>.</li>
<li>
<code>inst/analysis-dir/analysis/</code> contains all files associated with the analysis.
<ul>
<li>
<code>data/</code>: Raw data used in the analysis.</li>
<li>
<code>report/</code>
<ul>
<li>
<code>report/</code>: R Markdown source document and support files to render the report as well as the rendered PDF document.</li>
<li>
<code>suppl-mat/</code>: R Markdown source document and support files to render the supplementary materials as well as the rendered HTML document.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="how-to-install-the-compendium" class="section level2">
<h2 class="hasAnchor">
<a href="#how-to-install-the-compendium" class="anchor"></a>How to install the compendium</h2>
<p>There are several ways to evaluate the research compendium’s contents and reproduce the analysis.</p>
<div id="1-reproduce-the-analysis-locally" class="section level4">
<h4 class="hasAnchor">
<a href="#1-reproduce-the-analysis-locally" class="anchor"></a>1. Reproduce the analysis locally</h4>
<p><em>Install the compendium and all its dependencies and reproduce the analysis on your own computer.</em></p>
<p>This approach assumes the following software dependencies:</p>
<ul>
<li>R (version 3.6.0)</li>
<li>Pandoc (version ≥ 2.8)</li>
</ul>
<p>The research compendium’s R package dependencies can be installed using the R package manager <a href="https://rstudio.github.io/renv/articles/renv.html"><code>renv</code></a> by executing the following commands:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co"># install the `devtools` package if is not already present</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="cf">if</span> (<span class="op">!</span><span class="st">"devtools"</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">installed.packages</span>()) <span class="kw">install.packages</span>(<span class="st">"devtools"</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co"># download `renv` configuration file</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="kw">download.file</span>(<span class="st">"https://gitlab.com/humane-league-labs/e005r07/-/raw/master/renv.lock"</span>, <span class="st">"renv.lock"</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co"># (install and) initialize `renv`</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>devtools<span class="op">::</span><span class="kw">source_url</span>(<span class="st">"https://gitlab.com/humane-league-labs/e005r07/-/raw/master/renv/activate.R"</span>)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="co"># install R package dependencies</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>renv<span class="op">::</span><span class="kw">restore</span>(<span class="dt">prompt =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<p>The LaTeX dependencies to render the report to PDF can then be installed as by executing</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>thll<span class="op">::</span><span class="kw">install_dependencies</span>()</span></code></pre></div>
<p>Finally, the research compendium can be installed as an R package from GitLab by executing</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>devtools<span class="op">::</span><span class="kw">install_gitlab</span>(<span class="st">"humane-league-labs/e005r07"</span>, <span class="dt">dependencies =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
</div>
<div id="2-reproduce-the-analysis-locally-inside-a-docker-container" class="section level4">
<h4 class="hasAnchor">
<a href="#2-reproduce-the-analysis-locally-inside-a-docker-container" class="anchor"></a>2. Reproduce the analysis locally inside a Docker container</h4>
<p><em>Replicate the exact computational environment used by the authors and reproduce the analysis on your own computer.</em></p>
<p>The compendium includes a Dockerfile that specifies how to build a <a href="https://www.docker.com/">Docker</a> image that contains the operating system, libraries, software and R package dependencies, as well as the research compendium, ready to use. After <a href="https://docs.docker.com/install/#supported-platforms">installing Docker</a> (needs administrator privileges) and starting the installed application, one can simply download the image and run the container using:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a>docker run <span class="op">-</span>p <span class="dv">8888</span><span class="op">:</span><span class="dv">8888</span> registry.gitlab.com<span class="op">/</span>humane<span class="op">-</span>league<span class="op">-</span>labs<span class="op">/</span>e005r07</span></code></pre></div>
<ul>
<li>This command will print several URLs to the terminal.</li>
<li>Copy the URL starting with <code>https://127.0.0.1</code> and paste it into a web browser.</li>
<li>This will open a Jupyter Notebook.</li>
<li>Start an interactive RStudio session in the browser by selecting:</li>
</ul>
<p><img src="reference/figures/rstudio-session.jpg" width="30%" style="display: block; margin: auto;"></p>
</div>
<div id="3-reproduce-the-analysis-in-the-cloud" class="section level4">
<h4 class="hasAnchor">
<a href="#3-reproduce-the-analysis-in-the-cloud" class="anchor"></a>3. Reproduce the analysis in the cloud</h4>
<p><em>Without having to install any software, reproduce the analysis in the exact computational environment used by the authors.</em></p>
<p>The same Docker container as above can be run using BinderHub on <a href="https://mybinder.org/">mybinder.org</a>: Click <a href="https://mybinder.org/v2/gl/humane-league-labs%2Fe005r07/master?urlpath=rstudio"><img src="https://mybinder.org/badge_logo.svg" alt="Binder"></a> to launch an interactive RStudio session in your web browser.</p>
</div>
</div>
<div id="how-to-use-the-compendium" class="section level2">
<h2 class="hasAnchor">
<a href="#how-to-use-the-compendium" class="anchor"></a>How to use the compendium</h2>
<p>The R package provides functionality to</p>
<ul>
<li>check the analysis for consistency</li>
<li>inspect the analysis pipeline and intermediate objects/results</li>
<li>reproduce the analysis results on the user’s computer</li>
</ul>
<p>To get started, execute</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">library</span>(E005R07)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a><span class="kw">reproduce_analysis</span>()</span></code></pre></div>
<p>Consult the <a href="https://humane-league-labs.gitlab.io/e005r07/articles/E005R07.html">documentation</a> for details on how to use the package and its functions.</p>
<div id="licenses" class="section level3">
<h3 class="hasAnchor">
<a href="#licenses" class="anchor"></a>Licenses</h3>
<p><strong>Text and figures :</strong> <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></p>
<p><strong>Code :</strong> <a href="https://opensource.org/licenses/mit-license.php">MIT</a></p>
<p><strong>Data :</strong> <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC-0</a> attribution requested in reuse</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://gitlab.com/humane-league-labs/e005r07/">https://​gitlab.com/​humane-league-labs/​e005r07/​</a>
</li>
<li>Open Science Framework repository at <br><a href="https://osf.io/wz4vt/">https://​osf.io/​wz4vt/​</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Janosch Linkersdörfer <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-1577-1233" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Jacob Peacock <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-4834-8132" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Janosch Linkersdörfer, Jacob Peacock.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
