<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>E005R07  • E005R07</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script>



<meta property="og:title" content="E005R07 " />

<meta property="og:image" content="http://pkgdown.r-lib.org/logo.png" />





<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">E005R07</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/januz/e005r07/-/tree/master">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>E005R07 </h1>
    </div>


<hr>
<p>output: github_document params: to: github —</p>
<!-- README.md is generated from README.Rmd. Please edit that file! -->
<div id="e005r07-" class="section level1">

<p>This repository contains the research compendium for The Humane League Labs (THLL) report E005R07:</p>
<blockquote>
<p>Linkersdörfer, Janosch &amp; Peacock, Jacob (2020). <em>Is animal cruelty or abolitionist messaging more effective: A reanalysis</em>. DOIPREPRINT</p>
</blockquote>
<div id="how-to-cite" class="section level3">
<h3 class="hasAnchor">
<a href="#how-to-cite" class="anchor"></a>How to cite</h3>
<p>Please cite this compendium as:</p>
<blockquote>
<p>Linkersdörfer, Janosch &amp; Peacock, Jacob (2020). <em>Compendium of R code and data for ‘Is animal cruelty or abolitionist messaging more effective: A reanalysis</em>’ [data and analysis code]. Retrieved from <a href="http://doi.org/10.17605/OSF.IO/REPOOSF" class="uri">http://doi.org/10.17605/OSF.IO/REPOOSF</a></p>
</blockquote>
</div>
<div id="contents" class="section level3">
<h3 class="hasAnchor">
<a href="#contents" class="anchor"></a>Contents</h3>
<p>The compendium contains all data, code, and text associated with the The Humane League Labs (THLL) report E005R07. It is organized as follows:</p>
<ul>
<li>
<a href="/R">:file_folder: R/</a> contains all the R code.</li>
<li>
<a href="/inst/analysis_dir/.drake/">:file_folder: inst/analysis-dir/.drake/</a> contains the computational results cached with the R pipeline toolkit <a href="https://docs.ropensci.org/drake/"><code>drake</code></a>.</li>
<li>
<a href="/inst/analysis_dir/analysis/">:file_folder: inst/analysis-dir/analysis/</a> contains all files associated with the analysis.
<ul>
<li>
<a href="/inst/analysis-dir/analysis/data">:file_folder: data/</a>: Raw data used in the analysis.</li>
<li>[:file_folder: report/](/inst/analysis-dir/analysis/report
<ul>
<li>
<a href="/inst/analysis-dir/analysis/report/report">:file_folder: report/</a>: R Markdown source document and support files to render the report as well as the rendered PDF document.</li>
<li>
<a href="/inst/analysis-dir//analysis/report/suppl-mat">:file_folder: suppl-mat/</a>: R Markdown source document and support files to render the supplementary materials as well as the rendered HTML document.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="how-to-downloadinstall-the-compendium" class="section level3">
<h3 class="hasAnchor">
<a href="#how-to-downloadinstall-the-compendium" class="anchor"></a>How to download/install the compendium</h3>
<p>There are several ways to use the compendium’s contents and reproduce the analysis:</p>
<ul>
<li>
<p><strong>Download the compendium as a zip archive</strong> from this <a href="https://gitlab.com/REPOGITLAB/-/archive/master/E005R07-master.zip">GitLab repository</a> or a registered/frozen version from the associated <a href="https://osf.io/REPOOSF/files">OSF project</a> (click on “GitLab: …”, then select “Download as zip”).</p>
<ul>
<li>After unpacking the downloaded zip archive, you can explore the files on your computer.</li>
</ul>
</li>
<li>
<p><strong>Install the compendium as an R package</strong> from GitLab using the <a href="https://cran.r-project.org/web/packages/devtools/index.html"><code>remotes</code></a> package.</p>
<pre><code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages("remotes")
remotes::install_gitlab("REPOGITLAB")</a></code></pre>
<ul>
<li>This will install the R package locally including all its dependencies.</li>
</ul>
</li>
<li>
<p><strong>Reproduce the analysis locally inside a <a href="https://www.docker.com/">Docker</a> container</strong>. This allows to replicate the exact computational environment used by the authors. The compendium includes a Dockerfile that specifies how to build a Docker image that contains all the software dependencies needed to run the code and also includes the compendium’s R package, ready to use. After <a href="https://docs.docker.com/install/#supported-platforms">installing Docker</a> (needs administrator privileges), one can simply download the image and run the container using:</p>
<pre><code>docker run -p 8888:8888 URLDOCKER</code></pre>
<ul>
<li>This command will print a URL to the terminal.</li>
<li>Copy this URL and paste it into a web browser.</li>
<li>This will open a Jupyter Notebook.</li>
<li>Start an interactive RStudio session in the browser by selecting:</li>
</ul>
</li>
</ul>
<p align="center">
<img src="man/figures/rstudio-session.jpg"></p>
<ul>
<li>
<p><strong>Reproduce the analysis in the cloud</strong> without having to install any software. The same Docker container replicating the computational environment used by the authors can be run using BinderHub on <a href="https://mybinder.org/">mybinder.org</a>:</p>
<ul>
<li>Click <a href="pkgenv%24url_binder"><img src="https://mybinder.org/badge_logo.svg" alt="Binder"></a> to launch an interactive RStudio session in your web browser.</li>
</ul>
</li>
</ul>
</div>
<div id="how-to-use-the-compendium" class="section level3">
<h3 class="hasAnchor">
<a href="#how-to-use-the-compendium" class="anchor"></a>How to use the compendium</h3>
<p>The R package provides functionality to</p>
<ul>
<li>check the analysis for consistency</li>
<li>inspect the analysis pipeline and intermediate objects/results</li>
<li>reproduce the analysis results on the user’s computer</li>
</ul>
<p>To get started, execute</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="st">```</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="dt">library(E005R07)</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="dt">reproduce_analysis()</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="st">```</span></span></code></pre></div>
<p>Consult the <a href="https://idea-labs.github.io/E005R07/articles/E005R07.html">documentation</a> for details on how to use the package and its functions.</p>
</div>
<div id="licenses" class="section level3">
<h3 class="hasAnchor">
<a href="#licenses" class="anchor"></a>Licenses</h3>
<p><strong>Text and figures :</strong> <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></p>
<p><strong>Code :</strong> See the <a href="DESCRIPTION">DESCRIPTION</a> file</p>
<p><strong>Data :</strong> <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC-0</a> attribution requested in reuse</p>
</div>
</div>


  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>



      <footer>
      <div class="copyright">
  <p>Developed by Janosch Linkersdörfer, Jacob Peacock.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


