<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to use this research compendium • E005R07</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="How to use this research compendium">
<meta property="og:description" content="E005R07">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">E005R07</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/E005R07.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/humane-league-labs/e005r07">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="E005R07_files/header-attrs-2.3/header-attrs.js"></script><script src="E005R07_files/htmlwidgets-1.3/htmlwidgets.js"></script><link href="E005R07_files/vis-4.20.1/vis.css" rel="stylesheet">
<script src="E005R07_files/vis-4.20.1/vis.min.js"></script><script src="E005R07_files/visNetwork-binding-2.0.8/visNetwork.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>How to use this research compendium</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/humane-league-labs/e005r07/-/blob/master/vignettes/E005R07.Rmd"><code>vignettes/E005R07.Rmd</code></a></small>
      <div class="hidden name"><code>E005R07.Rmd</code></div>

    </div>

    
    
<p>This research compendium comprises all the input and output files as well as the R code needed to reproduce The Humane League Labs (THLL) report E005R07:</p>
<blockquote>
<p>Linkersdörfer, Janosch &amp; Peacock, Jacob (2020). <em>Is Animal Cruelty or Abolitionist Messaging More Effective: A Reanalysis</em>. <a href="https://doi.org/10.31219/osf.io/x65h2" class="uri">https://doi.org/10.31219/osf.io/x65h2</a></p>
</blockquote>
<p>The compendium uses the R package <code>drake</code> to define a reproducible processing pipeline linking inputs to outputs/targets similar to <code>GNU make</code> (for more information on the <code>drake</code> package, see <a href="https://ropensci.github.io/drake/">here</a>). This vignette describes how to reproduce the analysis, check the analysis pipeline, and inspect analysis steps and outputs.</p>
<div id="copy-the-analysis-directory-structure" class="section level2">
<h2 class="hasAnchor">
<a href="#copy-the-analysis-directory-structure" class="anchor"></a>Copy the analysis directory structure</h2>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">E005R07</span>)
<span class="fu"><a href="../reference/copy_analysis.html">copy_analysis</a></span>()
<span class="co">#&gt; Copying analysis directory structure...</span></pre></body></html></div>
<p>After attaching the package, executing the function <code><a href="../reference/copy_analysis.html">copy_analysis()</a></code> copies the analysis directory structure to the current working directory (or an explicitely specified directory). The directory should now contain the following files:</p>
<pre><code>.
└── .drake
    └── [...]                            # cached analysis results
└── analysis
    ├── data
    │   └── omnibus_data_anon.csv        # raw data
    └── report
        ├── report
        │   ├── E005R07-report.Rmd       # R Markdown file for rendering the report
        │   ├── E005R07-report.pdf       # Rendered report in PDF format
        └── suppl-mat
        │   ├── E005R07-suppl-mat.Rmd    # R Markdown file for rendering the report
        │   ├── E005R07-suppl-mat.html   # Rendered supplementary materials in HTML format
        │   └── _bookdown.yml            # Auxiliary file
        └── E005R07.bib                  # BibTeX file containing all references</code></pre>
<p>These files represent all input files required to reproduce the analysis as well as all output files generated in the process. The function further copies a <code>.drake</code> directory to the same directory. This hidden directory contains a cache of the analsis results and all intermediate steps.</p>
</div>
<div id="reproduce-the-analysis" class="section level2">
<h2 class="hasAnchor">
<a href="#reproduce-the-analysis" class="anchor"></a>Reproduce the analysis</h2>
<p>Reproducing the analysis can be done in a two-step procedure:</p>
<ol style="list-style-type: decimal">
<li>
<p>Executing the function <code><a href="../reference/reproduce_analysis.html">reproduce_analysis()</a></code> copies the analysis directory structure to the current working directory (if it isn’t already present) and then runs <code><a href="https://docs.ropensci.org/drake/reference/make.html">drake::make()</a></code>. The output provides evidence of the consistency of the research compendium, i.e., whether the R code will produce the exact same output files given the input files. If the research compendium is consistent, the output should look like this:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="../reference/reproduce_analysis.html">reproduce_analysis</a></span>()
<span class="co">#&gt; Reproducing analysis included in package 'E005R07':</span>
<span class="co">#&gt; Analysis directory structure is already in place.</span>
<span class="co">#&gt; Checking cached analysis for consistency...</span>
<span class="co">#&gt; ✓ All targets are already up to date.</span></pre></body></html></div>
</li>
<li>
<p>To independently reproduce the analysis on ones own computer, one can run <code><a href="../reference/reproduce_analysis.html">reproduce_analysis()</a></code> with the option <code>rerun = TRUE</code>. This will delete the copied <code>.drake</code> folder and rerun the entire analysis from scratch, re-creating all relevant intermediate steps and output files.</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="fu"><a href="../reference/reproduce_analysis.html">reproduce_analysis</a></span>(<span class="kw">rerun</span> <span class="kw">=</span> <span class="fl">TRUE</span>)
<span class="co">#&gt; Reproducing analysis included in package 'E005R07':</span>
<span class="co">#&gt; Analysis directory structure is already in place.</span>
<span class="co">#&gt; Re-running analysis from scratch...</span>
<span class="co">#&gt; target data_download</span>
<span class="co">#&gt; target data_orig</span>
<span class="co">#&gt; target data_labelled</span>
<span class="co">#&gt; [...]</span>
<span class="co">#&gt; target suppl_mat</span>
<span class="co">#&gt; target report</span></pre></body></html></div>
</li>
</ol>
</div>
<div id="explore-the-analysis-pipeline-and-results" class="section level2">
<h2 class="hasAnchor">
<a href="#explore-the-analysis-pipeline-and-results" class="anchor"></a>Explore the analysis pipeline and results</h2>
<p>Executing <code><a href="../reference/get_plan.html">get_plan()</a></code> returns the underlying <code>drake</code> plan used to run the analysis. The returned data frame lists all intermediate results (targets), the commands executed to create them, and the dependencies between them.</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">plan</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/get_plan.html">get_plan</a></span>()
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="no">plan</span>)
<span class="co">#&gt; # A tibble: 6 x 3</span>
<span class="co">#&gt;   target      command                           trigger                         </span>
<span class="co">#&gt;   &lt;chr&gt;       &lt;expr&gt;                            &lt;expr&gt;                          </span>
<span class="co">#&gt; 1 data_downl… download.file("https://osf.io/do… drake::trigger(condition = !fs:…</span>
<span class="co">#&gt; 2 data_orig   readr::read_csv(drake::file_in("… NA                             …</span>
<span class="co">#&gt; 3 data_label… label_data(data_orig)           … NA                             …</span>
<span class="co">#&gt; 4 data_trans… transform_data(data_labelled)   … NA                             …</span>
<span class="co">#&gt; 5 data_trans… filter_under_25(data_transformed… NA                             …</span>
<span class="co">#&gt; 6 data_reana… prep_reanalysis(data_transformed… NA                             …</span></pre></body></html></div>
<p>To display an interactive flow diagram of the analysis pipeline, execute</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="fu"><a href="../reference/show_analysis_pipeline.html">show_analysis_pipeline</a></span>()</pre></body></html></div>
<div id="htmlwidget-9b841de324d41155df19" style="width:100%;height:480px;" class="visNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-9b841de324d41155df19">{"x":{"nodes":{"id":["data_download","p-MFXGC3DZONUXGL3EMF2GCL3PNVXGSYTVONPWIYLUMFPWC3TPNYXGG43W","data_orig","data_labelled","data_transformed","data_reanalysis","data_transformed_24","table_24under","table_diet","table_veg","table_anova","table_cor","plot_intent","plot_recipe","model_polr_poultry_b1","model_logit_recipe_b0","model_logit_recipe_b1","model_logit_recipe_b2","model_polr_beefpork_b0","model_polr_beefpork_b1","model_polr_beefpork_b2","model_polr_eggs_b2","model_polr_dairy_b0","model_polr_dairy_b1","model_polr_dairy_b2","model_polr_poultry_b0","model_polr_poultry_b2","model_logit_intent_b0","model_logit_intent_b1","model_logit_intent_b2","model_polr_fish_b0","model_polr_fish_b1","model_polr_fish_b2","plot_products","model_polr_eggs_b1","model_polr_eggs_b0","table_chisqu","table_doss","table_intent","table_recipe","table_ttest","table_posthoc_poultry","table_model_recipe","table_model_comp_recipe","table_posthoc_beefpork","table_model_beefpork","table_model_comp_beefpork","table_posthoc_eggs","plot_posthoc_eggs","table_model_dairy","table_model_comp_dairy","table_model_poultry","table_model_comp_poultry","table_posthoc_intent","table_model_intent","table_model_comp_intent","table_model_fish","table_model_comp_fish","table_model_eggs","table_model_comp_eggs","snippets","suppl_mat","report","p-MFXGC3DZONUXGL3SMVYG64TUF5ZXK4DQNQWW2YLUF5CTAMBVKIYDOLLTOVYHA3BNNVQXILTIORWWY","p-MFXGC3DZONUXGL3SMVYG64TUF5ZGK4DPOJ2C6RJQGA2VEMBXFVZGK4DPOJ2C44DEMY"],"imported":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"label":["data_download\n7.334s","file analysis/data/omnibus_data_anon.csv","data_orig\n3.686s","data_labelled\n2.363s","data_transformed\n1.683s","data_reanalysis\n1.235s","data_transformed_24\n1.232s","table_24under\n2.257s","table_diet\n1.824s","table_veg\n1.744s","table_anova\n2.308s","table_cor\n2.286s","plot_intent\n2.221s","plot_recipe\n2.233s","model_polr_poultry_b1\n2.324s","model_logit_recipe_b0\n2.011s","model_logit_recipe_b1\n1.695s","model_logit_recipe_b2\n2.039s","model_polr_beefpork_b0\n2.216s","model_polr_beefpork_b1\n2.228s","model_polr_beefpork_b2\n2.114s","model_polr_eggs_b2\n2.23s","model_polr_dairy_b0\n2.212s","model_polr_dairy_b1\n2.183s","model_polr_dairy_b2\n2.328s","model_polr_poultry_b0\n2.174s","model_polr_poultry_b2\n2.286s","model_logit_intent_b0\n1.902s","model_logit_intent_b1\n1.744s","model_logit_intent_b2\n1.785s","model_polr_fish_b0\n1.966s","model_polr_fish_b1\n2.026s","model_polr_fish_b2\n2.15s","plot_products\n8.703s","model_polr_eggs_b1\n3.421s","model_polr_eggs_b0\n3.89s","table_chisqu\n3.253s","table_doss\n2.162s","table_intent\n2.792s","table_recipe\n1.91s","table_ttest\n2.107s","table_posthoc_poultry\n2.551s","table_model_recipe\n4.882s","table_model_comp_recipe\n1.967s","table_posthoc_beefpork\n3.082s","table_model_beefpork\n6.824s","table_model_comp_beefpork\n2.333s","table_posthoc_eggs\n2.947s","plot_posthoc_eggs\n4.48s","table_model_dairy\n5.779s","table_model_comp_dairy\n1.877s","table_model_poultry\n10.839s","table_model_comp_poultry\n2.343s","table_posthoc_intent\n1.929s","table_model_intent\n4.857s","table_model_comp_intent\n1.89s","table_model_fish\n5.752s","table_model_comp_fish\n1.889s","table_model_eggs\n6.19s","table_model_comp_eggs\n2.189s","snippets\n2.574s","suppl_mat\n35.729s","report\n325s (~5.42 minutes)","file analysis/report/suppl-mat/E005R07-suppl-mat.\nhtml","file analysis/report/report/E005R07-report.pdf"],"status":["up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date","up to date"],"type":["object","file","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","object","file","file"],"font.size":[20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20],"color":["#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22","#228B22"],"shape":["dot","square","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","dot","square","square"],"level":[1,2,3,4,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,10,10,11],"x":[-1,-0.8,-0.6,-0.4,-0.2,0,0,0,0,0,0,0,0,0,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.6,0.6,0.8,0.8,1],"y":[2.22044604925031e-16,2.22044604925031e-16,2.22044604925031e-16,2.22044604925031e-16,2.22044604925031e-16,-0.861538461538462,-0.646153846153846,-0.430769230769231,-0.215384615384615,2.22044604925031e-16,0.215384615384616,0.430769230769231,0.646153846153847,0.861538461538462,-1,-0.923076923076923,-0.846153846153846,-0.769230769230769,-0.692307692307692,-0.615384615384615,-0.538461538461538,-0.461538461538461,-0.384615384615385,-0.307692307692308,-0.230769230769231,-0.153846153846154,-0.0769230769230769,2.22044604925031e-16,0.0769230769230771,0.153846153846154,0.230769230769231,0.307692307692308,0.384615384615385,0.461538461538461,0.538461538461539,0.615384615384615,0.692307692307693,0.769230769230769,0.846153846153846,0.923076923076923,1,-0.969230769230769,-0.861538461538462,-0.753846153846154,-0.646153846153846,-0.538461538461538,-0.430769230769231,-0.323076923076923,-0.215384615384615,-0.107692307692308,2.22044604925031e-16,0.107692307692308,0.215384615384616,0.323076923076923,0.430769230769231,0.538461538461539,0.646153846153847,0.753846153846154,0.861538461538462,0.96923076923077,-0.358974358974359,0.358974358974359,-0.358974358974359,0.358974358974359,2.22044604925031e-16]},"edges":{"from":["data_download","data_download","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_reanalysis","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed","data_transformed_24","data_transformed_24","data_transformed_24","data_transformed_24","data_transformed_24","model_polr_poultry_b1","model_polr_poultry_b1","model_polr_poultry_b1","model_logit_recipe_b0","model_logit_recipe_b0","model_logit_recipe_b1","model_logit_recipe_b1","model_logit_recipe_b2","model_logit_recipe_b2","table_chisqu","table_chisqu","table_posthoc_beefpork","table_posthoc_beefpork","table_posthoc_intent","table_posthoc_intent","data_orig","data_orig","table_posthoc_eggs","table_posthoc_eggs","table_doss","table_doss","table_posthoc_poultry","table_posthoc_poultry","p-MFXGC3DZONUXGL3EMF2GCL3PNVXGSYTVONPWIYLUMFPWC3TPNYXGG43W","model_polr_beefpork_b0","model_polr_beefpork_b0","model_polr_beefpork_b1","model_polr_beefpork_b1","model_polr_beefpork_b1","model_polr_beefpork_b2","model_polr_beefpork_b2","model_polr_eggs_b2","model_polr_eggs_b2","model_polr_eggs_b2","model_polr_eggs_b2","model_polr_dairy_b0","model_polr_dairy_b0","model_polr_dairy_b1","model_polr_dairy_b1","model_polr_dairy_b2","model_polr_dairy_b2","model_polr_poultry_b0","model_polr_poultry_b0","model_polr_poultry_b2","model_polr_poultry_b2","table_24under","table_diet","table_veg","table_intent","table_recipe","table_anova","table_ttest","table_cor","table_model_intent","table_model_comp_intent","table_model_recipe","table_model_comp_recipe","table_model_beefpork","table_model_comp_beefpork","table_model_poultry","table_model_comp_poultry","table_model_fish","table_model_comp_fish","table_model_eggs","table_model_comp_eggs","plot_posthoc_eggs","table_model_dairy","table_model_comp_dairy","suppl_mat","data_labelled","model_logit_intent_b0","model_logit_intent_b0","model_logit_intent_b1","model_logit_intent_b1","model_logit_intent_b1","model_logit_intent_b2","model_logit_intent_b2","model_polr_fish_b0","model_polr_fish_b0","model_polr_fish_b1","model_polr_fish_b1","model_polr_fish_b2","model_polr_fish_b2","snippets","plot_intent","plot_recipe","plot_products","report","model_polr_eggs_b1","model_polr_eggs_b1","model_polr_eggs_b0","model_polr_eggs_b0"],"to":["data_orig","p-MFXGC3DZONUXGL3EMF2GCL3PNVXGSYTVONPWIYLUMFPWC3TPNYXGG43W","model_polr_poultry_b1","model_logit_recipe_b0","model_logit_recipe_b1","model_logit_recipe_b2","model_polr_beefpork_b0","model_polr_beefpork_b1","model_polr_beefpork_b2","model_polr_eggs_b2","model_polr_dairy_b0","model_polr_dairy_b1","model_polr_dairy_b2","model_polr_poultry_b0","model_polr_poultry_b2","model_logit_intent_b0","model_logit_intent_b1","model_logit_intent_b2","model_polr_fish_b0","model_polr_fish_b1","model_polr_fish_b2","plot_products","model_polr_eggs_b1","model_polr_eggs_b0","data_reanalysis","data_transformed_24","table_chisqu","table_doss","table_24under","table_diet","table_veg","table_intent","table_recipe","table_anova","table_ttest","table_cor","snippets","plot_intent","plot_recipe","table_chisqu","table_doss","table_intent","table_recipe","table_ttest","table_posthoc_poultry","table_model_poultry","table_model_comp_poultry","table_model_recipe","table_model_comp_recipe","table_model_recipe","table_model_comp_recipe","table_model_recipe","table_model_comp_recipe","suppl_mat","snippets","suppl_mat","snippets","suppl_mat","snippets","data_labelled","snippets","suppl_mat","snippets","suppl_mat","snippets","suppl_mat","snippets","data_orig","table_model_beefpork","table_model_comp_beefpork","table_posthoc_beefpork","table_model_beefpork","table_model_comp_beefpork","table_model_beefpork","table_model_comp_beefpork","table_posthoc_eggs","table_model_eggs","table_model_comp_eggs","plot_posthoc_eggs","table_model_dairy","table_model_comp_dairy","table_model_dairy","table_model_comp_dairy","table_model_dairy","table_model_comp_dairy","table_model_poultry","table_model_comp_poultry","table_model_poultry","table_model_comp_poultry","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","suppl_mat","p-MFXGC3DZONUXGL3SMVYG64TUF5ZXK4DQNQWW2YLUF5CTAMBVKIYDOLLTOVYHA3BNNVQXILTIORWWY","data_transformed","table_model_intent","table_model_comp_intent","table_posthoc_intent","table_model_intent","table_model_comp_intent","table_model_intent","table_model_comp_intent","table_model_fish","table_model_comp_fish","table_model_fish","table_model_comp_fish","table_model_fish","table_model_comp_fish","report","report","report","report","p-MFXGC3DZONUXGL3SMVYG64TUF5ZGK4DPOJ2C6RJQGA2VEMBXFVZGK4DPOJ2C44DEMY","table_model_eggs","table_model_comp_eggs","table_model_eggs","table_model_comp_eggs"],"arrows":["to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to","to"]},"nodesToDataframe":true,"edgesToDataframe":true,"options":{"width":"100%","height":"100%","nodes":{"shape":"dot","physics":false},"manipulation":{"enabled":false},"interaction":{"navigationButtons":true},"edges":{"smooth":false},"physics":{"stabilization":false}},"groups":null,"width":null,"height":null,"idselection":{"enabled":false,"style":"width: 150px; height: 26px","useLabels":true,"main":"Select by id"},"byselection":{"enabled":false,"style":"width: 150px; height: 26px","multiple":false,"hideColor":"rgba(200,200,200,0.5)"},"main":{"text":"Dependency graph","style":"font-family:Georgia, Times New Roman, Times, serif;font-weight:bold;font-size:20px;text-align:center;"},"submain":null,"footer":null,"background":"rgba(0, 0, 0, 0)","highlight":{"enabled":false,"hoverNearest":false,"degree":1,"algorithm":"all","hideColor":"rgba(200,200,200,0.5)","labelOnly":true},"collapse":{"enabled":true,"fit":false,"resetHighlight":true,"clusterOptions":null,"keepCoord":true,"labelSuffix":"(cluster)"},"legend":{"width":0.2,"useGroups":false,"position":"left","ncol":1,"stepX":100,"stepY":100,"zoom":true,"nodes":{"label":["Up to date","Object","File"],"color":["#228B22","#888888","#888888"],"shape":["dot","dot","square"],"font.color":["black","black","black"],"font.size":[20,20,20],"id":[1,8,11]},"nodesToDataframe":true},"tooltipStay":300,"tooltipStyle":"position: fixed;visibility:hidden;padding: 5px;white-space: nowrap;font-family: verdana;font-size:14px;font-color:#000000;background-color: #f5f4ed;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;border: 1px solid #808074;box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);","igraphlayout":{"type":"square"}},"evals":[],"jsHooks":[]}</script><div id="targets" class="section level3">
<h3 class="hasAnchor">
<a href="#targets" class="anchor"></a>Targets</h3>
<p>To list all target names, execute</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="../reference/list_targets.html">list_targets</a></span>()
<span class="co">#&gt;  [1] "data_download"             "data_labelled"            </span>
<span class="co">#&gt;  [3] "data_orig"                 "data_reanalysis"          </span>
<span class="co">#&gt;  [5] "data_transformed"          "data_transformed_24"      </span>
<span class="co">#&gt;  [7] "model_logit_intent_b0"     "model_logit_intent_b1"    </span>
<span class="co">#&gt;  [9] "model_logit_intent_b2"     "model_logit_recipe_b0"    </span>
<span class="co">#&gt; [11] "model_logit_recipe_b1"     "model_logit_recipe_b2"    </span>
<span class="co">#&gt; [13] "model_polr_beefpork_b0"    "model_polr_beefpork_b1"   </span>
<span class="co">#&gt; [15] "model_polr_beefpork_b2"    "model_polr_dairy_b0"      </span>
<span class="co">#&gt; [17] "model_polr_dairy_b1"       "model_polr_dairy_b2"      </span>
<span class="co">#&gt; [19] "model_polr_eggs_b0"        "model_polr_eggs_b1"       </span>
<span class="co">#&gt; [21] "model_polr_eggs_b2"        "model_polr_fish_b0"       </span>
<span class="co">#&gt; [23] "model_polr_fish_b1"        "model_polr_fish_b2"       </span>
<span class="co">#&gt; [25] "model_polr_poultry_b0"     "model_polr_poultry_b1"    </span>
<span class="co">#&gt; [27] "model_polr_poultry_b2"     "plot_intent"              </span>
<span class="co">#&gt; [29] "plot_posthoc_eggs"         "plot_products"            </span>
<span class="co">#&gt; [31] "plot_recipe"               "report"                   </span>
<span class="co">#&gt; [33] "snippets"                  "suppl_mat"                </span>
<span class="co">#&gt; [35] "table_24under"             "table_anova"              </span>
<span class="co">#&gt; [37] "table_chisqu"              "table_cor"                </span>
<span class="co">#&gt; [39] "table_diet"                "table_doss"               </span>
<span class="co">#&gt; [41] "table_intent"              "table_model_beefpork"     </span>
<span class="co">#&gt; [43] "table_model_comp_beefpork" "table_model_comp_dairy"   </span>
<span class="co">#&gt; [45] "table_model_comp_eggs"     "table_model_comp_fish"    </span>
<span class="co">#&gt; [47] "table_model_comp_intent"   "table_model_comp_poultry" </span>
<span class="co">#&gt; [49] "table_model_comp_recipe"   "table_model_dairy"        </span>
<span class="co">#&gt; [51] "table_model_eggs"          "table_model_fish"         </span>
<span class="co">#&gt; [53] "table_model_intent"        "table_model_poultry"      </span>
<span class="co">#&gt; [55] "table_model_recipe"        "table_posthoc_beefpork"   </span>
<span class="co">#&gt; [57] "table_posthoc_eggs"        "table_posthoc_intent"     </span>
<span class="co">#&gt; [59] "table_posthoc_poultry"     "table_recipe"             </span>
<span class="co">#&gt; [61] "table_ttest"               "table_veg"                </span>
<span class="co">#&gt; [63] "yaml_report"               "yaml_suppl_mat"</span></pre></body></html></div>
<p>or return a subset of target names by providing a regular expression. For example, to list just the plot targets, execute</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="fu"><a href="../reference/list_targets.html">list_targets</a></span>(<span class="kw">filter</span> <span class="kw">=</span> <span class="st">"plot"</span>)
<span class="co">#&gt; [1] "plot_intent"       "plot_posthoc_eggs" "plot_products"    </span>
<span class="co">#&gt; [4] "plot_recipe"</span></pre></body></html></div>
<p>To return a target from the cache, execute</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="fu"><a href="../reference/show_target.html">show_target</a></span>()</pre></body></html></div>
<p>This will print a list of all targets and ask you to select the one to return. Optionally, display only a subset of target names by providing a regular expression. For example, to select from just the data frame targets, execute</p>
<div class="sourceCode" id="cb10"><html><body><pre class="r"><span class="fu"><a href="../reference/show_target.html">show_target</a></span>(<span class="kw">filter</span> <span class="kw">=</span> <span class="st">"data"</span>)</pre></body></html></div>
<p>When providing a regular expression that matches only one target, the target is returned immediately. For example, to return the plot underlying figure 1, execute</p>
<div class="sourceCode" id="cb11"><html><body><pre class="r"><span class="fu"><a href="../reference/show_target.html">show_target</a></span>(<span class="st">"plot_intent"</span>)</pre></body></html></div>
<p><img src="E005R07_files/figure-html/unnamed-chunk-10-1.png" width="90%"></p>
<p>or to return the associated contingency table, execute</p>
<div class="sourceCode" id="cb12"><html><body><pre class="r"><span class="fu"><a href="../reference/show_target.html">show_target</a></span>(<span class="st">"table_intent"</span>)
<span class="co">#&gt; # A tibble: 8 x 4</span>
<span class="co">#&gt;   Message          Yes    No Percent</span>
<span class="co">#&gt;   &lt;chr&gt;          &lt;int&gt; &lt;int&gt; &lt;chr&gt;  </span>
<span class="co">#&gt; 1 Full Sample       NA    NA &lt;NA&gt;   </span>
<span class="co">#&gt; 2 Purity            71   191 27%    </span>
<span class="co">#&gt; 3 Cruelty          124   120 51%    </span>
<span class="co">#&gt; 4 Environment      114   164 41%    </span>
<span class="co">#&gt; 5 24 and Younger    NA    NA &lt;NA&gt;   </span>
<span class="co">#&gt; 6 Purity            30    85 26%    </span>
<span class="co">#&gt; 7 Cruelty           55    40 58%    </span>
<span class="co">#&gt; 8 Environment       45    72 38%</span></pre></body></html></div>
<p>To load a target into the current R environment, e.g., to further inspect or manipulate it, use <code><a href="../reference/show_target.html">show_target(load = TRUE)</a></code>.</p>
</div>
<div id="output-files" class="section level3">
<h3 class="hasAnchor">
<a href="#output-files" class="anchor"></a>Output files</h3>
<p>To list all output files, again with the option to return only a subset by providing a regular expression, use</p>
<div class="sourceCode" id="cb13"><html><body><pre class="r"><span class="fu"><a href="../reference/list_output_files.html">list_output_files</a></span>()
<span class="co">#&gt; [1] "analysis/data/omnibus_data_anon.csv"             </span>
<span class="co">#&gt; [2] "analysis/report/report/E005R07-report.pdf"       </span>
<span class="co">#&gt; [3] "analysis/report/suppl-mat/E005R07-suppl-mat.html"</span></pre></body></html></div>
<p>To open an output file using the application designated by the operating system, use</p>
<div class="sourceCode" id="cb14"><html><body><pre class="r"><span class="fu"><a href="../reference/show_output_file.html">show_output_file</a></span>()</pre></body></html></div>
<p>Again, providing a regular expression reduces the list of output files to a subset or opens an output file directly. For example, to open the PDF report, execute</p>
<div class="sourceCode" id="cb15"><html><body><pre class="r"><span class="fu"><a href="../reference/show_output_file.html">show_output_file</a></span>(<span class="st">"pdf"</span>)</pre></body></html></div>
</div>
</div>
<div id="cleaning-up" class="section level2">
<h2 class="hasAnchor">
<a href="#cleaning-up" class="anchor"></a>Cleaning up</h2>
<p>Executing <code><a href="../reference/delete_analysis.html">delete_analysis()</a></code> removes the <code>analysis</code> and <code>.drake</code> directories from the working directory (or an explicitely specified directory).</p>
<div class="sourceCode" id="cb16"><html><body><pre class="r"><span class="fu"><a href="../reference/delete_analysis.html">delete_analysis</a></span>()
<span class="co">#&gt; Deleting analysis directory structure...</span></pre></body></html></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Janosch Linkersdörfer, Jacob Peacock.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
